MONGO_URI="mongodb+srv://kanhaiyakumarjha80:kanhaiya25@cluster0.mjkzehj.mongodb.net/collab?retryWrites=true&w=majority"

API_PORT=9001
# JWT_SECRET_KEY=abhanjjduueuekdk@@@@%$#^%&&*)(hsdgd
# CLIENT_ID="458108393930799"
# CLIENT_SECRET="b11426f1d68b2048b77d141f20ade415"
# CLIENT_ID="505707428738882" current
# CLIENT_SECRET="ea0fdba0a820a0610ca9da750ba22723"
# REDIRECT_URI="https://influencerdata.hobo.video/auth/facebook/callback"
# REDIRECT_URI="https://04ff-2409-40e3-186-7c10-781e-f5b1-a767-dc85.ngrok-free.app/auth/facebook/callback"
#SESSION_SECRET= "gsayjdgjhsagfjsadytfygfydsgfhdsjf sfgfdsyusagdfdsf74623454613414235131245782#%##%^!$@%"

FACEBOOK_APP_ID="505707428738882"
FACEBOOK_APP_SECRET="ea0fdba0a820a0610ca9da750ba22723"
FACEBOOK_REDIRECT_URI="https://influencerdata.hobo.video/auth/facebook/callback"
#MONGO_URI=your_mongo_connection_string
API_KEY='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'